###SublimeText###
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*-lock.json
*.lock
*.log

  

node_modules/**/*
sftp-config.json

development/**/*.psd
development/**/*.ai

public/**/*.psd
public/**/*.map
    